DB_HOST=localhost
DB_USER=nchdesi_catproject121
DB_PASS=GVMgVL1nAo
DB_NAME=nchdesi_catproject

OPENAI_API_KEY=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

BRAINTREE_ENVIRONMENT=sandbox # or production
BRAINTREE_MERCHANT_ID=your_merchant_id
BRAINTREE_PUBLIC_KEY=your_public_key
BRAINTREE_PRIVATE_KEY=your_private_key

ADMIN_EMAIL_RECIPIENT=webdesigner.xpt@gmail.com # The email where customer inquiries go
COMPANY_NAME="My Equipment Rentals"